{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "VillaAPIs": "https://localhost:7001",
    "VillaAPI":  "http://localhost:5193"
  }
}
